<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbLoginModelStoreContainer" CdmEntityContainer="dbLoginEntities">
    <EntitySetMapping Name="TableLogIn">
      <EntityTypeMapping TypeName="dbLoginModel.TableLogIn">
        <MappingFragment StoreEntitySet="TableLogIn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>